[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
ignore = E203, W503, E231, E501
per-file-ignores =
    # Allow imports in __init__.py
    __init__.py: F401
    # Allow unused imports in tests
    tests/*: F401
